# EasyFood

./: pom.xml
src/main/java/ru/easyfood/controller/: MainController.java  UserController.java
src/main/java/ru/easyfood/dao/: FoodDao.java  FoodDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/easyfood/model/: Food.java  Order.java  Role.java  User.java
src/main/java/ru/easyfood/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/easyfood/validator/: UserValidator.java
src/main/web/WEB-INF/: appconfig-mvc.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: main.jsp
